# MyCar

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/stoyanov/valentin/mycar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/stoyanov/valentin/mycar/: ActivityType.java  MainActivity.java  PreferenceManager.java
app/src/main/java/stoyanov/valentin/mycar/activities/: BaseActivity.java  MainActivity.java  NewBaseActivity.java  NewExpenseActivity.java  NewInsuranceActivity.java  NewRefuelingActivity.java  NewReminderActivity.java  NewServiceActivity.java  NewVehicleActivity.java  ViewActivity.java  ViewVehicleActivity.java  WelcomeActivity.java
app/src/main/java/stoyanov/valentin/mycar/activities/abstracts/: BaseActivity.java  (+3 more)
app/src/main/java/stoyanov/valentin/mycar/adapters/: BaseRealmAdapter.java  ExpenseRecyclerViewAdapter.java  FuelTankListViewAdapter.java  InsuranceRecyclerViewAdapter.java  MyCarsRecyclerViewAdapter.java  MyRealmRecyclerViewAdapter.java  NewFuelTankRecyclerViewAdapter.java  RefuelingRecyclerViewAdapter.java  ServiceRecyclerViewAdapter.java  VehicleRealmRecyclerViewAdapter.java  VehicleRecyclerViewAdapter.java  ViewVehicleRecyclerViewAdapter.java  ViewVehicleRecyclerviewAdapter.java
app/src/main/java/stoyanov/valentin/mycar/app/: MyApplication.java
app/src/main/java/stoyanov/valentin/mycar/bluetooth/: Bluetooth.java
app/src/main/java/stoyanov/valentin/mycar/broadcasts/: AlarmReceiver.java  BootReceiver.java  NotificationReceiver.java
app/src/main/java/stoyanov/valentin/mycar/db/: Brand.java  Expense.java  FuelTank.java  Insurance.java  Location.java  Model.java  Note.java  Price.java  Refueling.java  Service.java  Vehicle.java
app/src/main/java/stoyanov/valentin/mycar/dialogs/: BluetoothDevicesDialog.java  ChangeVehiclePropertyDialog.java  NewCompanyDialog.java  NewFuelTankDialog.java  SettingsDialog.java
app/src/main/java/stoyanov/valentin/mycar/fragments/: FuelPriceFragment.java  InfoFragment.java  LineChartFragment.java  ListFragment.java  MyListFragment.java  ServiceListFragment.java  StatisticsFragment.java  VehicleListFragment.java
app/src/main/java/stoyanov/valentin/mycar/json/: BrandSerializer.java  ModelSerializer.java  ServiceSerializer.java  VehicleSerializer.java
app/src/main/java/stoyanov/valentin/mycar/preferences/: PreferenceManager.java
app/src/main/java/stoyanov/valentin/mycar/realm/: Constants.java  RealmHardCoder.java
app/src/main/java/stoyanov/valentin/mycar/receivers/: NotificationReceiver.java
app/src/main/java/stoyanov/valentin/mycar/services/: BootIntentService.java  ResetAlarmManagerService.java  VehicleItemsExpirationService.java
app/src/main/java/stoyanov/valentin/mycar/utils/: AlarmUtils.java  ChartUtils.java  ColorUtils.java  CsvUtils.java  DateTimePickerUtils.java  DateUtils.java  FileUtils.java  ImageViewUtils.java  MoneyUtils.java  NotificationUtils.java  PermissionUtils.java  RealmUtils.java  TextUtils.java  ValidationUtils.java
app/src/main/res/drawable/: ic_event_black.xml  ic_gas_station_black.xml  ic_history_black.xml  ic_insurance_black.xml  ic_monetization_black_24px.xml  ic_note_black_24px.xml  ic_odometer.xml  ic_statistics_black.xml  shape_vehicle_color.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_new_expense.xml  activity_new_insurance.xml  activity_new_refueling.xml  activity_new_reminder.xml  activity_new_service.xml  activity_new_vehicle.xml  activity_view.xml  activity_view_vehicle.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  content_new_expense.xml  content_new_insurance.xml  content_new_refueling.xml  content_new_reminder.xml  content_new_service.xml  content_new_vehicle.xml  content_view.xml  content_view_vehicle.xml  dialog_change_vehicle_property.xml  dialog_new_company.xml  dialog_new_fuel_tank.xml  dialog_settings.xml  fragment_info.xml  fragment_my_list.xml  fragment_services_list.xml  fragment_statistics.xml  fragment_vehicle_list.xml  fragment_viewpager_properties.xml  item_view_activity.xml  listview_row_fuel_tank.xml  nav_header_main.xml  new_item_base_view.xml  row_insurances_recycler_view.xml  row_new_fuel_tank.xml  row_properties_recycler_view.xml  row_refuelings_recycler_view.xml  row_rv_new_fuel_tank.xml  row_services_recycler_view.xml  (+14 more)
app/src/main/res/menu/: activity_main_drawer.xml  fab_speed_dial_menu.xml  main_settings.xml  menu_delete.xml  menu_save.xml  menu_view_vehicle.xml
app/src/main/res/raw/: brands.csv  companies.csv  service_types.csv
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/stoyanov/valentin/mycar/: ExampleUnitTest.java
(+39 files in other folders)
