apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "stoyanov.valentin.mycar"
        minSdkVersion 19
        targetSdkVersion 25
        vectorDrawables.useSupportLibrary = true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst 'META-INF/LICENSE.txt'
        pickFirst 'META-INF/NOTICE.txt'
        pickFirst 'META-INF/INDEX.LIST'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

    //compile 'io.palaima:smoothbluetooth:0.1.0'
    //compile 'com.github.DeveloperPaul123:SimpleBluetoothLibrary:1.5.1'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'io.github.yavski:fab-speed-dial:1.0.6'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.github.thorbenprimke:realm-recyclerview:0.9.25'
    compile 'io.realm:android-adapters:1.4.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.thebluealliance:spectrum:0.7.1'
    compile 'com.google.firebase:firebase-ads:10.0.1'
    compile 'com.akexorcist:bluetoothspp:1.0.0'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.sromku:simple-storage:1.2.0'

    compile 'eu.hgross:blaubot-android:2.0.0-beta.2'
    testCompile 'junit:junit:4.12'
}