<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="stoyanov.valentin.mycar.activities.WelcomeActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/btn_welcome_next"
        android:textColor="@color/colorTextIcons"
        android:text="@string/next"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:id="@+id/ll_welcome_views"
        android:layout_above="@id/btn_welcome_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/views_height">
        <View
            android:id="@+id/view_welcome1"
            android:layout_width="0dp"
            android:layout_height="@dimen/views_height"
            android:layout_weight="1"/>
        <View
            android:id="@+id/view_welcome2"
            android:layout_width="0dp"
            android:layout_height="@dimen/views_height"
            android:layout_weight="1"/>
        <View
            android:id="@+id/view_welcome3"
            android:layout_width="0dp"
            android:layout_height="@dimen/views_height"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
