<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_new_vehicle"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="stoyanov.valentin.mycar.activities.NewVehicleActivity"
    tools:showIn="@layout/activity_new_vehicle">

    <Spinner
        android:id="@+id/spn_new_vehicle_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_new_vehicle_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/car_name" />

    <AutoCompleteTextView
        android:id="@+id/actv_new_vehicle_brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/car_brand" />

    <AutoCompleteTextView
        android:id="@+id/actv_new_vehicle_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/car_model" />

    <EditText
        android:id="@+id/et_new_vehicle_odometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/odometer" />

    <EditText
        android:id="@+id/et_new_vehicle_hp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/horse_power" />

    <EditText
        android:id="@+id/et_new_vehicle_cc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/cubic_centimeters" />

    <EditText
        android:id="@+id/et_new_vehicle_manifacture_date"
        android:focusable="false"
        android:cursorVisible="false"
        android:hint="@string/manifacture_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:text="@string/color"/>

        <View
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:id="@+id/view_new_vehicle_color"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_vehicle_color"/>
    </LinearLayout>
<!--
    <ListView
        android:id="@+id/lv_fuel_tanks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        -->

    <ToggleButton
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textOn="@string/one_fuel_tank"
        android:textOff="@string/two_fuel_tanks"
        android:checked="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tbtn_additional_fuel_tank" />

    <Spinner
        android:id="@+id/spn_new_vehicle_fuel_tank_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_new_vehicle_fuel_tank_capacity"
            android:hint="@string/capacity"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_new_vehicle_fuel_tank_consumption"
            android:hint="@string/consumption"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_new_vehicle_second_fuel_tank"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <Spinner
            android:id="@+id/spn_new_vehicle_second_fuel_tank_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_new_vehicle_second_fuel_tank_capacity"
                android:hint="@string/capacity"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et_new_vehicle_second_fuel_tank_consumption"
                android:hint="@string/consumption"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/et_new_vehicle_registration_plate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/registration_plate"/>

    <EditText
        android:id="@+id/et_new_vehicle_vin_plate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/vin_plate"/>

    <EditText
        android:id="@+id/et_new_vehicle_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/notes"/>
</LinearLayout>