<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="stoyanov.valentin.mycar.activities.NewVehicleActivity"
    tools:showIn="@layout/activity_new_vehicle">

    <Spinner
        android:id="@+id/spn_new_vehicle_type"
        android:popupBackground="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_new_vehicle_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:inputType="textCapSentences"
            android:maxLength="32"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/car_name"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_new_vehicle_brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/actv_brand"
            android:inputType="textCapSentences|textAutoComplete"
            android:completionThreshold="1"
            android:maxLength="32"
            android:maxLines="1"
            android:popupBackground="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/car_brand" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_new_vehicle_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/actv_model"
            android:inputType="textCapSentences|textAutoComplete"
            android:maxLength="32"
            android:maxLines="1"
            android:popupBackground="@color/colorAccent"
            android:completionThreshold="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/car_model" />
    </android.support.design.widget.TextInputLayout>

    <include layout="@layout/til_odometer" />

 <!--   <android.support.design.widget.TextInputLayout
        android:id="@+id/til_new_vehicle_odometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/odometer"/>
    </android.support.design.widget.TextInputLayout>-->

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_new_vehicle_horse_power"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/horse_power" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_new_vehicle_cubic_centimeters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/cubic_centimeters" />
    </android.support.design.widget.TextInputLayout>

    <include layout="@layout/til_date" />
<!--    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/til_new_vehicle_manufacture_date">
        <android.support.design.widget.TextInputEditText
            android:focusable="false"
            android:cursorVisible="false"
            android:hint="@string/manifacture_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>-->

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center_vertical"
            android:paddingStart="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="@string/select_color"
            android:onClick="colorPicker"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_new_vehicle_color"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:background="@color/blue"
            android:onClick="colorPicker"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_new_vehicle_fuel_tanks"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>

    <Button
        android:id="@+id/btn_new_vehicle_add_ft"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/colorPrimaryLight"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_fuel_tank"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_new_vehicle_registration_plate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:inputType="textCapCharacters|number"
            android:maxLength="16"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/registration_plate"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_new_vehicle_vin_plate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:inputType="textCapCharacters|number"
            android:maxLength="16"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/vin_plate"/>
    </android.support.design.widget.TextInputLayout>

    <include layout="@layout/til_note" />
<!--    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_new_vehicle_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:inputType="textMultiLine"
            android:maxLines="16"
            android:maxLength="256"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/notes"/>
    </android.support.design.widget.TextInputLayout>-->
</LinearLayout>