<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/colorTextIcons"
        android:background="@color/colorPrimary"
        android:text="@string/action_settings"/>

    <Spinner
        android:id="@+id/spn_settings_length"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:popupBackground="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spn_settings_currency"
        android:popupBackground="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_settings_distance_advance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:hint="@string/reminder_distance_in_advance"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_gravity="end"
        android:id="@+id/btn_settings_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_save"
        android:textColor="@color/colorAccent"
        style="@style/Widget.AppCompat.Button.Borderless"/>
</LinearLayout>