<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/colorTextIcons"
        android:background="@color/colorPrimary"
        android:text="@string/new_company"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_new_company_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:inputType="textAutoComplete|text"
            android:maxLines="1"
            android:maxLength="12"
            android:hint="@string/company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_gravity="end"
        android:id="@+id/btn_dialog_new_company_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:textColor="@color/colorAccent"
        style="@style/Widget.AppCompat.Button.Borderless"/>
</LinearLayout>