<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/colorWelcome1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:scaleType="fitXY"
            android:layout_width="@dimen/img_size"
            android:layout_height="@dimen/img_size"
            app:srcCompat="@drawable/ic_car_black"
            android:tint="@color/colorTextIcons"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_slide_1"
            android:textColor="@color/colorTextIcons"
            android:textStyle="bold"
            android:textSize="@dimen/slide_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_slide_1"
            android:textSize="@dimen/slide_text"
            android:paddingStart="@dimen/text_padding"
            android:paddingEnd="@dimen/text_padding"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textAlignment="center"
            android:textColor="@color/colorTextIcons"/>
    </LinearLayout>